PriceScout Code Review Remediation Plan
========================================

Context
-------
A comprehensive code review scored PriceScout 91/100 (A-). This plan implements all
remediations identified, organized into 3 phases by effort level. Six items from the
original review were found to already be resolved during investigation (see bottom).
The remaining 18 items are actionable.

Verified against codebase: 2026-02-09 — all line numbers, file paths, and current
state confirmed accurate unless noted with [CORRECTION].


Phase 1: Quick Wins (~30 min each, all independent)
=====================================================

1.1 Add HTTP timeout to geocoding request
------------------------------------------
File: api/services/market_context_service.py:105
Change: requests.get(url, headers=headers) → requests.get(url, headers=headers, timeout=10)
Also fix: enttelligence_client.py — add timeout=15 to all 8 requests.post/get() calls
  (lines 44, 99, 122, 145, 168, 206, 239, 269)
Also fix: app/api_client.py — 9 of 10 calls missing timeout (only healthz at line 29 has one)
  Lines needing timeout: 38, 48, 58, 68, 77, 90, 102, 112, 122
VERIFIED: 17 of 18 HTTP calls across 3 files lack timeouts
Test: python -m pytest tests/ -x -q

1.2 Add warning logging to 23 silent exception handlers
---------------------------------------------------------
File: app/db_models.py
VERIFIED: logging is NOT imported, no logger exists, all 23 handlers are completely silent.
Lines: 50, 164, 222, 680, 688, 696, 1078, 1148, 1156, 1218, 1226, 1234, 1320, 1333,
       1346, 1359, 1372, 1467, 1482, 1497, 1661, 1674, 1687
[CORRECTION] Line numbers updated — original plan listed 935 which is not an exception
handler, and missed lines 1359, 1372, 1661, 1674, 1687 (CompanyOnboardingStatus properties).
All 23 are JSON-parse property getters returning safe defaults ([], {}).
Add at top: import logging + logger = logging.getLogger(__name__)
Change each: except Exception: → except (json.JSONDecodeError, TypeError, ValueError) as e:
  + logger.warning(f"JSON parse failed in {property_name}: {e}")
Keep: The fallback return values ({}, []) — they're appropriate for ORM properties
Test: python -m pytest tests/ -x -q

1.3 Add Bandit SAST to CI pipeline
------------------------------------
File: azure-pipelines.yml
VERIFIED: pip-audit exists (lines 94-99), Bandit is NOT present.
Insert after pip-audit step (after line 99, before Mypy at line 101):

          # Security: Static code analysis (SAST)
          - script: |
              pip install bandit
              cd $(workingDirectory)
              bandit -r app api -ll -ii --skip B101
            displayName: 'Run Bandit SAST scan'
            continueOnError: false
Test: Verify pipeline YAML is valid

1.4 Separate test dependencies
-------------------------------
VERIFIED: Test deps at requirements.txt lines 82-85. No requirements-dev.txt exists.
Create: requirements-dev.txt with contents from requirements.txt:82-85
  (pytest, pytest-asyncio, pytest-cov, pytest-mock)
Update: requirements.txt — remove those 4 lines, add comment pointing to requirements-dev.txt
Update: azure-pipelines.yml:84 — add pip install -r requirements-dev.txt after main install
Test: python -m pytest tests/ -x -q

1.5 Remove CSP unsafe-inline for styles
-----------------------------------------
File: api/main.py:308
VERIFIED: Line 308 contains "style-src 'self' 'unsafe-inline'; "
Change: "style-src 'self' 'unsafe-inline'; " → "style-src 'self'; "
Risk: If Tailwind injects inline styles, this could break. Verify with frontend build.
Fallback: If it breaks, use hash-based CSP instead
Test: cd frontend && npm run build + manual check in browser

1.6 Enhance graceful shutdown
-------------------------------
File: api/main.py:985-1003
VERIFIED: Startup (lines 985-987) creates daemon thread for EntTelligence auto-sync
but does NOT store a reference. Shutdown (lines 990-1003) only closes database engine.
Add: Track background sync thread in module-level list
Change startup (line 985): Append thread to _background_threads list
Change shutdown (line 990-1003): Join background threads with 5s timeout before closing engine
Test: python -m pytest tests/ -x -q

1.7 Increase default connection pool size
-------------------------------------------
File: app/config.py:136-138
VERIFIED: Current defaults: DB_POOL_SIZE='10', DB_MAX_OVERFLOW='20', DB_POOL_RECYCLE='3600'
[CORRECTION] Plan originally said line 135 — actual config is at lines 136-138.
Change: DB_POOL_SIZE default '10' → '20'
Change: DB_POOL_RECYCLE default '3600' → '1800'
Consider: DB_MAX_OVERFLOW default '20' → '30' (not in original plan but worth it)
Test: python -m pytest tests/ -x -q


Phase 2: Medium Effort (1-2 hours each)
=========================================

2.1 Add retry logic to EntTelligence client
---------------------------------------------
File: enttelligence_client.py (at project root, NOT in api/services/)
VERIFIED: 8 HTTP methods, 0 retries, 0 timeouts.
Add import: from tenacity import retry, stop_after_attempt, wait_exponential, retry_if_exception_type
Create decorator:

_ent_retry = retry(
    stop=stop_after_attempt(3),
    wait=wait_exponential(min=1, max=10),
    retry=retry_if_exception_type((TimeoutError, ConnectionError, requests.exceptions.RequestException)),
    reraise=True,
)
Apply: to login(), get_showtimes_by_title(), get_theater_analysis(), get_circuit_analysis(),
       get_market_analysis(), get_programming_audit(), get_movies(), get_theaters()
Ensure: All requests calls have timeout=15
Test: python -m pytest tests/ -x -q

2.2 Fix N+1 query in price alerts
-----------------------------------
File: api/routers/price_alerts.py:184-189
VERIFIED: Line 188 has per-alert session.query(UserModel).filter(...).first() in loop.
Fix: Batch fetch before loop:

user_ids = {r.acknowledged_by for r in alerts_data if r.acknowledged_by}
users_map = {}
if user_ids:
    users_map = {u.user_id: u.username for u in session.query(UserModel).filter(UserModel.user_id.in_(user_ids)).all()}
# Then in loop: acknowledged_by_name = users_map.get(row.acknowledged_by)
Test: python -m pytest tests/test_api/test_price_alerts.py -x -q

2.3 Consolidate daypart classifier
------------------------------------
[CORRECTION] classify_daypart() was created in simplified_baseline_service.py on 2026-02-09
as part of surge scanner remediation. The surge scanner's inline duplicate in
price_alerts.py was also already removed. Only the scraper duplicate remains.
Canonical: app/simplified_baseline_service.py:103-154 (classify_daypart()) — ALREADY EXISTS
Remaining duplicate: app/scraper.py:91-116 (_classify_daypart())
Fix: In scraper, replace method body with:

def _classify_daypart(self, showtime_str: str) -> str:
    from app.simplified_baseline_service import classify_daypart
    result = classify_daypart(showtime_str)
    return result if result else "Unknown"
Test: python -m pytest tests/ -x -q

2.4 Migrate db_adapter imports (5 API files first)
----------------------------------------------------
VERIFIED: 3 files use direct imports, 2 use alias pattern.
Files to update (change from app.db_adapter import X → direct imports):
  api/routers/reports.py:43 → from app.db_session import get_session + from app.db_models import Showing, Film
  api/routers/resources.py:10 → same pattern
  api/services/market_context_service.py:15 → same pattern
Files using alias (from app import db_adapter as database):
  api/routers/films.py:15 → migrate to direct imports
  api/routers/scrapes/execution.py:9 → migrate to direct imports
Leave: app/modes/*, app/tasks/*, app/utils.py (legacy Streamlit — don't touch yet)
Test: python -m pytest tests/ -x -q

2.5 Update architecture and onboarding docs
---------------------------------------------
VERIFIED: docs/ARCHITECTURE.md exists but references Celery/Prometheus/SQLite.
CONTRIBUTING.md does not exist. docs/DEVELOPMENT.md does not exist.
[NOTE] docs/CODEBASE_MAP.md was created on 2026-02-09 — covers feature→code mapping,
cross-cutting concerns, and known quirks. This partially fulfills the DEVELOPMENT.md need.
Update: docs/ARCHITECTURE.md — replace Celery/Prometheus/SQLite references with
        PostgreSQL/threading/Application Insights
Create: CONTRIBUTING.md (PR process, code style, commit conventions, testing requirements)
Create: docs/DEVELOPMENT.md (local setup, env vars, running backend/frontend, running tests)
        — can reference CODEBASE_MAP.md for architecture details
Test: Review content for accuracy


Phase 3: Major Refactors (3-5 hours each)
===========================================

3.1 Decompose price_alerts.py into submodules
-----------------------------------------------
VERIFIED: api/routers/price_alerts.py is 4,526 lines. No price_alerts/ directory exists.
Pattern: Follow api/routers/scrapes/__init__.py decomposition
New structure:

api/routers/price_alerts/
├── __init__.py          # Router composition (import + include_router)
├── models.py            # All Pydantic models (~100 lines)
├── _shared.py           # Shared utilities (get_equivalent_ticket_types, etc.)
├── core.py              # CRUD: list, get, acknowledge, summary, dismiss
├── surge_scanner.py     # scan_advance_dates_for_surges, new-film monitor
├── baselines.py         # Baseline analysis, tax estimation, cross-source comparison
└── coverage.py          # Coverage gap analysis endpoints
Update: api/main.py router registration to use new package
Test: python -m pytest tests/test_api/test_price_alerts.py -x -q

3.2 Decompose MarketModePage.tsx
---------------------------------
VERIFIED: frontend/src/pages/MarketModePage.tsx is 3,724 lines. No market-mode/ dir exists.
New structure:

frontend/src/pages/market-mode/
├── MarketModePage.tsx          # Workflow orchestrator (~300 lines)
├── steps/
│   ├── DirectorSelectStep.tsx
│   ├── MarketSelectStep.tsx
│   ├── TheaterSelectStep.tsx
│   ├── DateSelectStep.tsx
│   ├── ShowtimeSelectStep.tsx
│   ├── ScrapeRunningPanel.tsx
│   └── ResultsPanel.tsx
└── utils/
    ├── formatHelpers.ts        # getFormatEmoji, isDefaultFormat
    └── timeHelpers.ts          # parseTimeToHours, estimateScrapeTime
Update: App.tsx lazy import path for MarketModePage
Test: cd frontend && npx vitest run

3.3 Migrate token storage from localStorage to in-memory
----------------------------------------------------------
File: frontend/src/stores/authStore.ts
VERIFIED: Zustand persist middleware stores token in localStorage (name: 'pricescout-auth').
Token refresh endpoint EXISTS at api/routers/auth.py:POST /refresh.
[CORRECTION] This is security hardening, not a bug fix. Current implementation works
correctly — tokens persist across page refreshes and a refresh endpoint exists.
The concern is that localStorage is accessible to XSS attacks.
Fix: Remove persist wrapper for token, keep only for non-sensitive preferences
Add: Silent token refresh on app load (check /api/v1/auth/refresh on mount)
Update: frontend/src/lib/api.ts interceptor to handle refresh flow
Test: cd frontend && npx vitest run + manual auth flow test

3.4 Add accessibility to frontend components
----------------------------------------------
VERIFIED: No eslint-plugin-jsx-a11y in package.json. No a11y rules in eslint.config.js.
No role="button" patterns found. No dangerouslySetInnerHTML usage (positive).
Current ESLint plugins: only react-hooks and react-refresh.
Add: eslint-plugin-jsx-a11y to frontend/package.json devDependencies
Configure: in frontend/eslint.config.js
Fix priority files:
  BaselineBrowser.tsx:142 — div with onClick → add role="button", tabIndex={0}, onKeyDown
  All icon-only <button> elements — add aria-label
  MainLayout.tsx — extend existing aria-label pattern to all interactive elements
Test: cd frontend && npm run lint + npx vitest run


Items Already Resolved (no action needed)
==========================================
All verified against codebase on 2026-02-09:
  ✓ Composite index idx_showings_theater_date on (company_id, theater_name, play_date) — db_models.py:359
  ✓ pool_pre_ping=True — db_session.py:167 (both PostgreSQL and MSSQL engines)
  ✓ RFC 7807 global exception handler — api/main.py:453-495
  ✓ Zero bare except: — all 423 instances use except Exception (broad but not bare)
  ✓ Zero print() in production code (api/, app/)
  ✓ Zero dangerouslySetInnerHTML in frontend


Recent Completions (done during Feb 2026 sessions)
====================================================
These items were completed before this plan was formally verified:

  ✓ Baseline dedup migration — 292K→40K rows (migrations/dedup_baselines.py)
  ✓ Discovery services converted to UPSERT (ENT, Fandango, legacy)
  ✓ API POST /price-baselines dedup check added
  ✓ Surge scanner daypart cutoffs fixed (was 5PM/3 dayparts → now 4PM/4 canonical dayparts)
  ✓ Surge scanner baseline lookup simplified (removed deprecated day_of_week/day_type layers)
  ✓ Surge scanner tax handling fixed (now checks baseline.tax_status for exclusive/inclusive)
  ✓ classify_daypart() extracted to simplified_baseline_service.py (shared utility)
  ✓ Surge scanner inline duplicate daypart function removed
  ✓ docs/CODEBASE_MAP.md created (AI-friendly feature→code guide)


Verification After Each Phase
==============================
Backend tests:   python -m pytest tests/ -x -q (510+ tests)
Frontend tests:  cd frontend && npx vitest run (631+ tests)
Type check:      mypy app api --ignore-missing-imports
Frontend types:  cd frontend && npx tsc --noEmit
Lint:            cd frontend && npm run lint
API docs:        Check /api/v1/docs renders correctly
CI:              Push to feature branch, verify pipeline passes all 4 stages


Execution Order
================
Recommended: Execute phases sequentially. Within each phase, items are independent
and can be done in any order (or parallelized across sessions).

Phase     Items    Est. Time    Dependencies
Phase 1   1.1-1.7  ~3.5 hours   None
Phase 2   2.1-2.5  ~6 hours     Phase 1 complete (reduced: 2.3 partially done)
Phase 3   3.1-3.4  ~16 hours    Phase 2 complete (3.1 before 3.3 for clean imports)

Total estimated effort: ~25.5 hours across all phases
